NODE_ENV= production
PORT=5000
DB_REMOTE= mongodb://azeem:azeem123@52.15.134.80:27017/TezDeal,
DB_LOCAL= mongodb://127.0.0.1:27017/TezDeal
JWT_SECRET= This is my jwt secret
JWT_EXPIRES_IN= 60
COOKIE_EXPIRES_IN= 60